<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Display Cover Letter</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .main-bg {
      background: #f8f9fa;
      padding: 50px 0;
    }

    .cover-letter {
      background: white;
      padding: 30px;
      border-radius: 10px;
    }

    /* Custom button hover effect */
    .btn-hover:hover {
      background-color: #007bff !important;
      border-color: #007bff !important;
    }

    /* Custom button size */
    .btn-lg {
     
      padding: 0.50rem 1rem;
      font-size: 1.25rem;
    }
  </style>
</head>

<body class="main-bg">
  <div class="container">
    <div id="coverLetter" class="cover-letter"></div>
    <div class="text-center mt-4">
      <button id="downloadCoverLetter" class="btn btn-primary btn-hover btn-lg" style="background-color: #72A0C1">Download Cover Letter</button>
    </div>
  </div>
  <!-- html2pdf.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const coverLetterData = JSON.parse(localStorage.getItem('coverLetterData'));

      if (coverLetterData) {
        const coverLetterDiv = document.getElementById('coverLetter');

        const coverLetterContent = `
          <div>
            <p>${coverLetterData.name}<br>
               ${coverLetterData.address}<br>
               ${coverLetterData.phone}<br>
               ${coverLetterData.email}</p>
            <p>${coverLetterData.date}</p>
            <p>${coverLetterData.recipientName}<br>
               ${coverLetterData.company}<br>
               ${coverLetterData.companyAddress}</p>
            <p>Dear Mr./Ms. ${coverLetterData.recipientName},</p>
            <p>I am writing to apply for the ${coverLetterData.jobTitle} position advertised. As requested, I enclose my certification, resume, and references.</p>
            <p>The role is very appealing to me, and I believe that my strong technical experience and education make me a highly competitive candidate for this position. My key strengths that would support my success in this position include:</p>
            <ul>
              <li>I have successfully designed, developed, and supported live-use applications.</li>
              <li>I strive continually for excellence.</li>
              <li>I provide exceptional contributions to customer service for all customers.</li>
            </ul>
            <p>With a BS degree in computer programming, I have a comprehensive understanding of the full lifecycle of software development projects. I also have experience in learning and applying new technologies as appropriate. Please see my resume for additional information on my experience.</p>
            <p>I can be reached anytime via email at ${coverLetterData.email} or by phone at ${coverLetterData.phone}.</p>
            <p>Thank you for your time and consideration. I look forward to speaking with you about this employment opportunity.</p>
            <p>Sincerely,<br>${coverLetterData.name}</p>
          </div>
        `;

        coverLetterDiv.innerHTML = coverLetterContent;

        document.getElementById('downloadCoverLetter').addEventListener('click', function () {
          var opt = {
            margin: 1,
            filename: 'cover_letter.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
          };

          html2pdf().from(coverLetterDiv).set(opt).save();
        });
      } else {
        window.location.href = 'form.html';
      }
    });
  </script>
</body>

</html>
