<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fill Details for Cover Letter</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .main-bg {
      background: rgba(0, 128, 0, 0.1);
      padding: 50px 0;
      height: 100vh;
    }

    .form-container {
      max-width: 400px; /* Adjusted maximum width for responsiveness */
      width: 100%; /* Ensures the form container takes full width */
      margin: auto; /* Centers the form horizontally */
      height: 100vh; /* Full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 100%; /* Ensure the card takes full width of the .form-container */
      max-width: 100%; /* Ensure the card does not exceed the .form-container width */
    }

    .error {
      color: red;
      display: none;
    }

    .card-body {
      padding: 1rem;
    }

    .mb-4 {
      margin-bottom: 1.5rem !important;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s, border-color 0.3s;
      font-size: 1.2rem;
      padding: 1rem 1rem;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }

    .form-control {
      border: none;
      box-shadow: none;
      width: 100%;
      height: 40px;
      transition: box-shadow 0.3s;
    }

    .form-control:hover {
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    .first{
      position: relative;
      top:58px;
      right:100px;
      font-size:20px;
      font-style:Koufiya Regular;
    }
  </style>
</head>

<body class="main-bg">
  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="col-md-4 form-container">
        <div class="card shadow">
          <div class="card-title text-center border-bottom">
          </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="card-body">
            <h1 class="p-3">Fill Your Details</h1>
            <form id="coverLetterForm" novalidate>
              <div class="row mb-4">
                <div class="col-md-6">
               <div class="first">
                <h5>First Name</h5>
              </div>
                  <input type="text" class="form-control" id="name" required />
                  <div class="error" id="nameError">Full Name is required.</div>
                </div>
                <div class="col-md-6">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" required />
                  <div class="error" id="emailError">Valid Email is required.</div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-6">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="text" class="form-control" id="phone" required pattern="^\d{10}$" />
                  <div class="error" id="phoneError">Phone Number is required and must be 10 digits.</div>
                </div>
                <div class="col-md-6">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" class="form-control" id="address" required />
                  <div class="error" id="addressError">Address is required.</div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-6">
                  <label for="recipientName" class="form-label">Recipient Name</label>
                  <input type="text" class="form-control" id="recipientName" required />
                  <div class="error" id="recipientNameError">Recipient Name is required.</div>
                </div><br><br>
                <div class="row mb-4">
                  <div class="col-md-6">
                    <label for="experience" class="form-label">Years of Experience</label>
                    <select class="form-select" id="experience" required>
                      <option value="">Select experience</option>
                      <option value="0-2">0-2 years</option>
                      <option value="3-5">3-5 years</option>
                      <option value="5+">5+ years</option>
                    </select>
                    <div class="error" id="experienceError">Please select your experience.</div>
                  </div>
                  <div class="col-md-6"><br><br>
                    <label class="form-label">Employment Type</label>
                    <div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="employmentType" id="fullTime" value="fullTime" required>
                        <label class="form-check-label" for="fullTime">Full-time</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="employmentType" id="partTime" value="partTime">
                        <label class="form-check-label" for="partTime">Part-time</label>
                      </div>
                    </div>
                    <div class="error" id="employmentTypeError">Please select an employment type.</div>
                  </div>
                </div>
                
                <div class="row mb-4">
                  <div class="col-md-12">
                    <label class="form-label">Skills (Check all that apply)</label>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="skillCommunication" name="skills[]" value="communication">
                      <label class="form-check-label" for="skillCommunication">Communication</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="skillLeadership" name="skills[]" value="leadership">
                      <label class="form-check-label" for="skillLeadership">Leadership</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="skillProblemSolving" name="skills[]" value="problemSolving">
                      <label class="form-check-label" for="skillProblemSolving">Problem Solving</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="company" class="form-label">Company</label>
                  <input type="text" class="form-control" id="company" required />
                  <div class="error" id="companyError">Company is required.</div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-6">
                  <label for="companyAddress" class="form-label">Company Address</label>
                  <input type="text" class="form-control" id="companyAddress" required />
                  <div class="error" id="companyAddressError">Company Address is required.</div>
                </div>
                <div class="col-md-6">
                  <label for="jobTitle" class="form-label">Job Title</label>
                  <input type="text" class="form-control" id="jobTitle" required />
                  <div class="error" id="jobTitleError">Job Title is required.</div>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-md-6">
                  <label for="date" class="form-label">Date</label>
                  <input type="date" class="form-control" id="date" required />
                  <div class="error" id="dateError">Date is required.</div>
                </div>
              </div>
              <div class="d-grid">
<center>
                <button type="submit" class="btn btn-primary btn-lg" style="font-size: 1rem; padding: 0.5rem 1rem;">Create Cover Letter</button>
</center>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

 <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('coverLetterForm').addEventListener('submit', function (e) {
      e.preventDefault();
      var isValid = true;

      var name = document.getElementById('name');
      var email = document.getElementById('email');
      var phone = document.getElementById('phone');
      var address = document.getElementById('address');
      var recipientName = document.getElementById('recipientName');
      var company = document.getElementById('company');
      var companyAddress = document.getElementById('companyAddress');
      var jobTitle = document.getElementById('jobTitle');
      var date = document.getElementById('date');

      if (!name.value) {
        document.getElementById('nameError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('nameError').style.display = 'none';
      }

      if (!email.value || !email.checkValidity()) {
        document.getElementById('emailError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('emailError').style.display = 'none';
      }

      if (!phone.value || !phone.checkValidity()) {
        document.getElementById('phoneError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('phoneError').style.display = 'none';
      }

      if (!address.value) {
        document.getElementById('addressError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('addressError').style.display = 'none';
      }

      if (!recipientName.value) {
        document.getElementById('recipientNameError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('recipientNameError').style.display = 'none';
      }

      if (!company.value) {
        document.getElementById('companyError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('companyError').style.display = 'none';
      }

      if (!companyAddress.value) {
        document.getElementById('companyAddressError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('companyAddressError').style.display = 'none';
      }

      if (!jobTitle.value) {
        document.getElementById('jobTitleError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('jobTitleError').style.display = 'none';
      }

      if (!date.value) {
        document.getElementById('dateError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('dateError').style.display = 'none';
      }
  

      var experience = document.getElementById('experience');
      var employmentType = document.querySelector('input[name="employmentType"]:checked');
      var skills = document.querySelectorAll('input[name="skills[]"]:checked');

      if (!experience.value) {
        document.getElementById('experienceError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('experienceError').style.display = 'none';
      }

      if (!employmentType) {
        document.getElementById('employmentTypeError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('employmentTypeError').style.display = 'none';
      }
      if (isValid) {
        const formData = {
          name: name.value,
          email: email.value,
          phone: phone.value,
          address: address.value,
          recipientName: recipientName.value,
          company: company.value,
          companyAddress: companyAddress.value,
          jobTitle: jobTitle.value,
          date: date.value,
        };
        localStorage.setItem('coverLetterData', JSON.stringify(formData));
        window.location.href = 'disp.html';
      }
    });
  </script>
</body>

</html>
