<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cover Builder</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    .main-bg {
      background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg'); /* Update the path to your background image */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .btn {
      border-radius: 0 !important;
      padding: 15px 30px;
      font-size: 1.25rem;
      text-decoration: underline;
    }

    .btn-primary {
      background-color: rgba(0, 123, 255, 0.8);
      border: none;
    }

    .btn-primary:hover {
      background-color: rgba(0, 123, 255, 1);
    }

    h1 {
      color: black;
    }

    @media (max-width: 576px) {
      .container {
        padding: 20px;
      }

      h1 {
        font-size: 1.5rem;
      }

      .btn {
        padding: 10px 20px;
        font-size: 1rem;
      }
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      .btn {
        padding: 12px 25px;
        font-size: 1.1rem;
      }
    }

    @media (max-width: 992px) {
      h1 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="main-bg">
    <div class="container">
      <h1 class="mb-5">Welcome To Cover Letter Builder</h1>
      <a href="form.html" class="btn btn-primary">Create Cover</a>
    </div>
  </div>
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
